[09:19:07][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[09:19:08][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 655 ms
[09:19:08][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[09:19:09][INFO ][FrameworkServlet.java: 554] - Completed initialization in 838 ms
[09:19:22][INFO ][BoardController.java: 33] - btop3.do run..........
[09:19:22][INFO ][NoticeController.java: 40] - ntop3.do run.....
[09:19:23][INFO ][NoticeController.java: 44] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[09:19:23][INFO ][BoardController.java: 37] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[10:11:06][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[10:11:06][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 631 ms
[10:11:06][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[10:11:07][INFO ][FrameworkServlet.java: 554] - Completed initialization in 875 ms
[10:11:20][INFO ][MemberController.java: 126] - login.do : Member [userId=admin, userPwd=admin, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[10:11:21][INFO ][BoardController.java: 33] - btop3.do run..........
[10:11:21][INFO ][NoticeController.java: 40] - ntop3.do run.....
[10:11:21][INFO ][BoardController.java: 37] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[10:11:21][INFO ][NoticeController.java: 44] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[10:12:49][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[10:12:49][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 611 ms
[10:12:49][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[10:12:50][INFO ][FrameworkServlet.java: 554] - Completed initialization in 808 ms
[10:39:32][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[10:39:32][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 595 ms
[10:39:32][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[10:39:33][INFO ][FrameworkServlet.java: 554] - Completed initialization in 823 ms
[10:39:43][INFO ][BoardController.java: 33] - btop3.do run..........
[10:39:43][INFO ][NoticeController.java: 40] - ntop3.do run.....
[10:39:43][INFO ][BoardController.java: 37] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[10:39:44][INFO ][NoticeController.java: 44] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[10:39:49][INFO ][MemberController.java: 126] - login.do : Member [userId=admin, userPwd=admin, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[10:39:49][INFO ][BoardController.java: 33] - btop3.do run..........
[10:39:49][INFO ][NoticeController.java: 40] - ntop3.do run.....
[10:39:49][INFO ][NoticeController.java: 44] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[10:39:49][INFO ][BoardController.java: 37] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[10:50:32][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[10:50:33][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 484 ms
[10:50:33][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[10:50:34][INFO ][FrameworkServlet.java: 554] - Completed initialization in 684 ms
[10:53:03][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[10:53:04][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 464 ms
[10:53:04][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[10:53:05][INFO ][FrameworkServlet.java: 554] - Completed initialization in 650 ms
[11:01:57][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:01:58][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 445 ms
[11:01:58][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:01:59][INFO ][FrameworkServlet.java: 554] - Completed initialization in 691 ms
[11:03:03][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:03:04][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 458 ms
[11:03:04][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:03:04][INFO ][FrameworkServlet.java: 554] - Completed initialization in 682 ms
[11:05:23][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:05:24][WARN ][AbstractApplicationContext.java: 635] - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Failed to parse config resource: class path resource [mybatis-config.xml]
[11:05:24][ERROR][ContextLoader.java: 294] - Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Failed to parse config resource: class path resource [mybatis-config.xml]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1812)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:601)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:347)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.instantiateSingleton(DefaultListableBeanFactory.java:1149)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingleton(DefaultListableBeanFactory.java:1121)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:1056)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:987)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:394)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:274)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:126)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4049)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4477)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.core.StandardContext.reload(StandardContext.java:3261)
	at org.apache.catalina.loader.WebappLoader.backgroundProcess(WebappLoader.java:234)
	at org.apache.catalina.core.StandardContext.backgroundProcess(StandardContext.java:4832)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1172)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1176)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1176)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.run(ContainerBase.java:1154)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:1583)
Caused by: java.io.IOException: Failed to parse config resource: class path resource [mybatis-config.xml]
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:672)
	at org.mybatis.spring.SqlSessionFactoryBean.afterPropertiesSet(SqlSessionFactoryBean.java:572)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1859)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1808)
	... 31 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/member-mapper.xml'. Cause: java.lang.IllegalArgumentException: Mapped Statements collection already contains key memberMapper.selectSearchUserIdCount. please check mappers/member-mapper.xml and mappers/member-mapper.xml
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:133)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parse(XMLConfigBuilder.java:110)
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:669)
	... 34 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/member-mapper.xml'. Cause: java.lang.IllegalArgumentException: Mapped Statements collection already contains key memberMapper.selectSearchUserIdCount. please check mappers/member-mapper.xml and mappers/member-mapper.xml
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:125)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.parse(XMLMapperBuilder.java:98)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.mappersElement(XMLConfigBuilder.java:405)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:131)
	... 36 more
Caused by: java.lang.IllegalArgumentException: Mapped Statements collection already contains key memberMapper.selectSearchUserIdCount. please check mappers/member-mapper.xml and mappers/member-mapper.xml
	at org.apache.ibatis.session.Configuration$StrictMap.put(Configuration.java:1158)
	at org.apache.ibatis.session.Configuration$StrictMap.put(Configuration.java:1111)
	at org.apache.ibatis.session.Configuration.addMappedStatement(Configuration.java:834)
	at org.apache.ibatis.builder.MapperBuilderAssistant.addMappedStatement(MapperBuilderAssistant.java:224)
	at org.apache.ibatis.builder.xml.XMLStatementBuilder.parseStatementNode(XMLStatementBuilder.java:120)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.buildStatementFromContext(XMLMapperBuilder.java:141)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.buildStatementFromContext(XMLMapperBuilder.java:133)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:123)
	... 39 more
[11:21:50][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:21:50][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 590 ms
[11:21:50][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:21:51][INFO ][FrameworkServlet.java: 554] - Completed initialization in 828 ms
[11:21:59][INFO ][BoardController.java: 33] - btop3.do run..........
[11:21:59][INFO ][NoticeController.java: 40] - ntop3.do run.....
[11:21:59][INFO ][NoticeController.java: 44] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:21:59][INFO ][BoardController.java: 37] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[11:22:00][INFO ][BoardController.java: 33] - btop3.do run..........
[11:22:00][INFO ][NoticeController.java: 40] - ntop3.do run.....
[11:22:00][INFO ][BoardController.java: 37] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[11:22:00][INFO ][NoticeController.java: 44] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:22:05][INFO ][MemberController.java: 126] - login.do : Member [userId=admin, userPwd=admin, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[11:22:06][INFO ][BoardController.java: 33] - btop3.do run..........
[11:22:06][INFO ][NoticeController.java: 40] - ntop3.do run.....
[11:22:06][INFO ][NoticeController.java: 44] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[11:22:06][INFO ][BoardController.java: 37] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[11:33:43][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:33:44][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 487 ms
[11:33:44][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:33:45][INFO ][FrameworkServlet.java: 554] - Completed initialization in 655 ms
[11:35:53][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:35:53][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 456 ms
[11:35:53][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:35:54][INFO ][FrameworkServlet.java: 554] - Completed initialization in 701 ms
[11:36:37][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:36:38][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 441 ms
[11:36:38][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:36:38][INFO ][FrameworkServlet.java: 554] - Completed initialization in 660 ms
[11:38:25][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:38:26][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 423 ms
[11:38:26][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:38:26][INFO ][FrameworkServlet.java: 554] - Completed initialization in 674 ms
[11:39:31][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:39:31][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 423 ms
[11:39:31][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:39:32][INFO ][FrameworkServlet.java: 554] - Completed initialization in 632 ms
[11:39:43][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:39:44][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 421 ms
[11:39:44][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:39:44][INFO ][FrameworkServlet.java: 554] - Completed initialization in 623 ms
[11:41:10][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:41:11][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 465 ms
[11:41:11][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:41:11][INFO ][FrameworkServlet.java: 554] - Completed initialization in 619 ms
[11:46:21][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:46:21][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 418 ms
[11:46:21][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:46:22][INFO ][FrameworkServlet.java: 554] - Completed initialization in 614 ms
[11:49:55][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:49:56][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 416 ms
[11:49:56][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:49:56][INFO ][FrameworkServlet.java: 554] - Completed initialization in 643 ms
[11:52:37][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:52:37][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 434 ms
[11:52:37][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:52:38][INFO ][FrameworkServlet.java: 554] - Completed initialization in 666 ms
[11:57:58][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[11:57:58][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 416 ms
[11:57:58][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[11:57:59][INFO ][FrameworkServlet.java: 554] - Completed initialization in 648 ms
[12:02:25][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[12:02:26][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 435 ms
[12:02:26][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[12:02:26][INFO ][FrameworkServlet.java: 554] - Completed initialization in 627 ms
[12:02:48][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[12:02:49][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 472 ms
[12:02:49][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[12:02:49][INFO ][FrameworkServlet.java: 554] - Completed initialization in 599 ms
[12:15:46][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[12:15:47][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 452 ms
[12:15:47][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[12:15:47][INFO ][FrameworkServlet.java: 554] - Completed initialization in 622 ms
[12:19:53][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[12:19:53][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 411 ms
[12:19:53][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[12:19:54][INFO ][FrameworkServlet.java: 554] - Completed initialization in 628 ms
[12:41:43][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[12:41:43][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 431 ms
[12:41:43][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[12:41:44][INFO ][FrameworkServlet.java: 554] - Completed initialization in 633 ms
[12:43:41][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[12:43:42][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 426 ms
[12:43:42][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[12:43:42][INFO ][FrameworkServlet.java: 554] - Completed initialization in 608 ms
[12:44:47][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[12:44:48][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 487 ms
[12:44:48][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[12:44:48][INFO ][FrameworkServlet.java: 554] - Completed initialization in 637 ms
[12:47:07][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[12:47:08][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 436 ms
[12:47:08][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[12:47:08][INFO ][FrameworkServlet.java: 554] - Completed initialization in 733 ms
[12:47:20][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[12:47:20][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 419 ms
[12:47:20][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[12:47:21][INFO ][FrameworkServlet.java: 554] - Completed initialization in 637 ms
[12:53:55][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[12:53:56][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 453 ms
[12:53:56][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[12:53:56][INFO ][FrameworkServlet.java: 554] - Completed initialization in 621 ms
[12:54:08][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[12:54:08][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 431 ms
[12:54:08][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[12:54:09][INFO ][FrameworkServlet.java: 554] - Completed initialization in 622 ms
[12:54:20][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[12:54:20][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 419 ms
[12:54:20][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[12:54:21][INFO ][FrameworkServlet.java: 554] - Completed initialization in 650 ms
[12:55:26][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[12:55:26][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 416 ms
[12:55:26][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[12:55:27][INFO ][FrameworkServlet.java: 554] - Completed initialization in 658 ms
[12:55:48][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[12:55:49][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 450 ms
[12:55:49][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[12:55:50][INFO ][FrameworkServlet.java: 554] - Completed initialization in 743 ms
[12:56:00][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[12:56:00][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 598 ms
[12:56:00][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[12:56:01][INFO ][FrameworkServlet.java: 554] - Completed initialization in 813 ms
[12:56:06][INFO ][BoardController.java: 33] - btop3.do run..........
[12:56:06][INFO ][NoticeController.java: 40] - ntop3.do run.....
[12:56:06][INFO ][NoticeController.java: 44] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[12:56:06][INFO ][BoardController.java: 37] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[12:56:07][INFO ][BoardController.java: 33] - btop3.do run..........
[12:56:07][INFO ][NoticeController.java: 40] - ntop3.do run.....
[12:56:07][INFO ][BoardController.java: 37] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[12:56:07][INFO ][NoticeController.java: 44] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[12:56:12][INFO ][MemberController.java: 128] - login.do : Member [userId=admin, userPwd=admin, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:56:12][INFO ][BoardController.java: 33] - btop3.do run..........
[12:56:12][INFO ][NoticeController.java: 40] - ntop3.do run.....
[12:56:12][INFO ][NoticeController.java: 44] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[12:56:12][INFO ][BoardController.java: 37] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[13:01:59][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[13:01:59][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 500 ms
[13:01:59][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[13:02:00][INFO ][FrameworkServlet.java: 554] - Completed initialization in 699 ms
[13:03:40][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[13:03:41][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 669 ms
[13:03:41][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[13:03:42][INFO ][FrameworkServlet.java: 554] - Completed initialization in 879 ms
[13:03:47][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[13:03:48][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 577 ms
[13:03:48][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[13:03:49][INFO ][FrameworkServlet.java: 554] - Completed initialization in 806 ms
[14:09:15][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[14:09:16][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 481 ms
[14:09:16][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[14:09:17][INFO ][FrameworkServlet.java: 554] - Completed initialization in 674 ms
[14:11:03][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[14:11:04][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 426 ms
[14:11:04][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[14:11:04][INFO ][FrameworkServlet.java: 554] - Completed initialization in 631 ms
[14:11:40][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[14:11:41][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 572 ms
[14:11:41][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[14:11:42][INFO ][FrameworkServlet.java: 554] - Completed initialization in 791 ms
[14:11:49][INFO ][BoardController.java: 33] - btop3.do run..........
[14:11:49][INFO ][NoticeController.java: 40] - ntop3.do run.....
[14:11:49][INFO ][BoardController.java: 37] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[14:11:49][INFO ][NoticeController.java: 44] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[14:11:55][INFO ][MemberController.java: 128] - login.do : Member [userId=admin, userPwd=admin, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[14:11:55][INFO ][NoticeController.java: 40] - ntop3.do run.....
[14:11:55][INFO ][BoardController.java: 33] - btop3.do run..........
[14:11:55][INFO ][BoardController.java: 37] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[14:11:55][INFO ][NoticeController.java: 44] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[14:46:13][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[14:46:14][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 576 ms
[14:46:14][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[14:46:14][INFO ][FrameworkServlet.java: 554] - Completed initialization in 859 ms
[14:46:24][INFO ][BoardController.java: 33] - btop3.do run..........
[14:46:24][INFO ][NoticeController.java: 40] - ntop3.do run.....
[14:46:24][INFO ][BoardController.java: 37] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[14:46:24][INFO ][NoticeController.java: 44] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[14:46:35][INFO ][MemberController.java: 128] - login.do : Member [userId=admin, userPwd=admin, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[14:46:35][INFO ][NoticeController.java: 40] - ntop3.do run.....
[14:46:35][INFO ][BoardController.java: 33] - btop3.do run..........
[14:46:35][INFO ][NoticeController.java: 44] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[14:46:35][INFO ][BoardController.java: 37] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[14:56:42][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[14:56:42][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 488 ms
[14:56:42][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[14:56:43][INFO ][FrameworkServlet.java: 554] - Completed initialization in 696 ms
[14:57:26][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[14:57:26][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 435 ms
[14:57:26][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[14:57:27][INFO ][FrameworkServlet.java: 554] - Completed initialization in 653 ms
[15:05:05][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:05:06][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 459 ms
[15:05:06][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:05:06][INFO ][FrameworkServlet.java: 554] - Completed initialization in 626 ms
[15:05:28][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:05:29][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 444 ms
[15:05:29][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:05:29][INFO ][FrameworkServlet.java: 554] - Completed initialization in 624 ms
[15:05:40][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:05:41][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 463 ms
[15:05:41][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:05:42][INFO ][FrameworkServlet.java: 554] - Completed initialization in 720 ms
[15:08:32][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:08:33][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 462 ms
[15:08:33][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:08:33][INFO ][FrameworkServlet.java: 554] - Completed initialization in 625 ms
[15:09:06][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:09:06][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 445 ms
[15:09:06][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:09:07][INFO ][FrameworkServlet.java: 554] - Completed initialization in 602 ms
[15:12:29][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:12:30][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 423 ms
[15:12:30][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:12:30][INFO ][FrameworkServlet.java: 554] - Completed initialization in 618 ms
[15:18:53][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:18:54][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 587 ms
[15:18:54][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:18:55][INFO ][FrameworkServlet.java: 554] - Completed initialization in 787 ms
[15:33:42][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:33:43][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 533 ms
[15:33:43][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:33:43][INFO ][FrameworkServlet.java: 554] - Completed initialization in 716 ms
[15:35:52][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:35:52][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 444 ms
[15:35:52][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:35:53][WARN ][AbstractApplicationContext.java: 635] - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'noticeController': Unsatisfied dependency expressed through field 'noticeService': Error creating bean with name 'noticeService': Unsatisfied dependency expressed through field 'noticeDao': Error creating bean with name 'noticeDao': Lookup method resolution failed
[15:35:53][ERROR][FrameworkServlet.java: 541] - Context initialization failed
org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'noticeController': Unsatisfied dependency expressed through field 'noticeService': Error creating bean with name 'noticeService': Unsatisfied dependency expressed through field 'noticeDao': Error creating bean with name 'noticeDao': Lookup method resolution failed
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:788)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:768)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:146)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:509)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1445)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:347)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.instantiateSingleton(DefaultListableBeanFactory.java:1155)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingleton(DefaultListableBeanFactory.java:1121)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:1056)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:987)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627)
	at org.springframework.web.servlet.FrameworkServlet.configureAndRefreshWebApplicationContext(FrameworkServlet.java:706)
	at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:672)
	at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:720)
	at org.springframework.web.servlet.FrameworkServlet.initWebApplicationContext(FrameworkServlet.java:595)
	at org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:537)
	at org.springframework.web.servlet.HttpServletBean.init(HttpServletBean.java:169)
	at jakarta.servlet.GenericServlet.init(GenericServlet.java:143)
	at jakarta.servlet.http.HttpServlet.init(HttpServlet.java:121)
	at org.apache.catalina.core.StandardWrapper.initServlet(StandardWrapper.java:837)
	at org.apache.catalina.core.StandardWrapper.loadServlet(StandardWrapper.java:794)
	at org.apache.catalina.core.StandardWrapper.load(StandardWrapper.java:698)
	at org.apache.catalina.core.StandardContext.loadOnStartup(StandardContext.java:4224)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4511)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.core.StandardContext.reload(StandardContext.java:3261)
	at org.apache.catalina.loader.WebappLoader.backgroundProcess(WebappLoader.java:234)
	at org.apache.catalina.core.StandardContext.backgroundProcess(StandardContext.java:4832)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1172)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1176)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1176)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.run(ContainerBase.java:1154)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:1583)
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'noticeService': Unsatisfied dependency expressed through field 'noticeDao': Error creating bean with name 'noticeDao': Lookup method resolution failed
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:788)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:768)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:146)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:509)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1445)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:347)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1609)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1555)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:785)
	... 43 more
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'noticeDao': Lookup method resolution failed
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.checkLookupMethods(AutowiredAnnotationBeanPostProcessor.java:498)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.determineCandidateConstructors(AutowiredAnnotationBeanPostProcessor.java:368)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.determineConstructorsFromBeanPostProcessors(AbstractAutowireCapableBeanFactory.java:1320)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1215)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:563)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:347)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1609)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1555)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:785)
	... 56 more
Caused by: java.lang.IllegalStateException: Failed to introspect Class [org.myweb.first.notice.model.dao.NoticeDao] from ClassLoader [ParallelWebappClassLoader
  context: first
  delegate: false
----------> Parent Classloader:
java.net.URLClassLoader@5910e440
]
	at org.springframework.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:483)
	at org.springframework.util.ReflectionUtils.doWithLocalMethods(ReflectionUtils.java:320)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.checkLookupMethods(AutowiredAnnotationBeanPostProcessor.java:476)
	... 68 more
Caused by: java.lang.NoClassDefFoundError: Paging
	at java.base/java.lang.Class.getDeclaredMethods0(Native Method)
	at java.base/java.lang.Class.privateGetDeclaredMethods(Class.java:3578)
	at java.base/java.lang.Class.getDeclaredMethods(Class.java:2676)
	at org.springframework.util.ReflectionUtils.getDeclaredMethods(ReflectionUtils.java:465)
	... 70 more
Caused by: java.lang.ClassNotFoundException: Paging
	at org.apache.catalina.loader.WebappClassLoaderBase.loadClass(WebappClassLoaderBase.java:1378)
	at org.apache.catalina.loader.WebappClassLoaderBase.loadClass(WebappClassLoaderBase.java:1187)
	... 74 more
[15:36:14][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:36:15][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 464 ms
[15:36:15][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:36:16][INFO ][FrameworkServlet.java: 554] - Completed initialization in 628 ms
[15:36:48][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:36:48][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 429 ms
[15:36:48][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:36:49][INFO ][FrameworkServlet.java: 554] - Completed initialization in 586 ms
[15:51:50][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:51:50][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 636 ms
[15:51:50][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:51:51][INFO ][FrameworkServlet.java: 554] - Completed initialization in 835 ms
[15:52:06][INFO ][BoardController.java: 33] - btop3.do run..........
[15:52:06][INFO ][NoticeController.java: 42] - ntop3.do run.....
[15:52:06][INFO ][NoticeController.java: 46] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[15:52:06][INFO ][BoardController.java: 37] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[15:52:12][INFO ][MemberController.java: 128] - login.do : Member [userId=admin, userPwd=admin, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[15:52:12][INFO ][NoticeController.java: 42] - ntop3.do run.....
[15:52:12][INFO ][BoardController.java: 33] - btop3.do run..........
[15:52:12][INFO ][NoticeController.java: 46] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[15:52:12][INFO ][BoardController.java: 37] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[15:52:14][INFO ][MemberController.java: 128] - login.do : Member [userId=admin, userPwd=admin, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[15:52:14][INFO ][NoticeController.java: 42] - ntop3.do run.....
[15:52:14][INFO ][BoardController.java: 33] - btop3.do run..........
[15:52:14][INFO ][BoardController.java: 37] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[15:52:14][INFO ][NoticeController.java: 46] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[15:52:14][INFO ][MemberController.java: 128] - login.do : Member [userId=admin, userPwd=admin, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[15:52:15][INFO ][BoardController.java: 33] - btop3.do run..........
[15:52:15][INFO ][NoticeController.java: 42] - ntop3.do run.....
[15:52:15][INFO ][NoticeController.java: 46] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[15:52:15][INFO ][BoardController.java: 37] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[15:52:52][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:52:52][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 609 ms
[15:52:52][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:52:53][INFO ][FrameworkServlet.java: 554] - Completed initialization in 970 ms
[15:54:31][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[15:54:31][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 517 ms
[15:54:31][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[15:54:32][INFO ][FrameworkServlet.java: 554] - Completed initialization in 698 ms
[16:02:00][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[16:02:00][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 477 ms
[16:02:00][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[16:02:01][INFO ][FrameworkServlet.java: 554] - Completed initialization in 703 ms
[16:05:45][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[16:05:45][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 441 ms
[16:05:45][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[16:05:46][INFO ][FrameworkServlet.java: 554] - Completed initialization in 662 ms
[16:06:04][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[16:06:05][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 614 ms
[16:06:05][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[16:06:05][INFO ][FrameworkServlet.java: 554] - Completed initialization in 825 ms
[16:12:56][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[16:12:56][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 520 ms
[16:12:56][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[16:12:57][INFO ][FrameworkServlet.java: 554] - Completed initialization in 713 ms
[16:13:19][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[16:13:19][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 460 ms
[16:13:19][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[16:13:20][INFO ][FrameworkServlet.java: 554] - Completed initialization in 643 ms
[16:15:16][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[16:15:16][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 601 ms
[16:15:16][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[16:15:17][INFO ][FrameworkServlet.java: 554] - Completed initialization in 836 ms
[16:15:57][INFO ][BoardController.java: 33] - btop3.do run..........
[16:15:57][INFO ][NoticeController.java: 42] - ntop3.do run.....
[16:15:57][INFO ][NoticeController.java: 46] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[16:15:57][INFO ][BoardController.java: 37] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[16:16:04][INFO ][MemberController.java: 128] - login.do : Member [userId=admin, userPwd=admin, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[16:16:04][INFO ][BoardController.java: 33] - btop3.do run..........
[16:16:04][INFO ][NoticeController.java: 42] - ntop3.do run.....
[16:16:04][INFO ][BoardController.java: 37] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[16:16:04][INFO ][NoticeController.java: 46] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[16:16:08][INFO ][MemberController.java: 128] - login.do : Member [userId=admin, userPwd=admin, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[16:16:08][INFO ][NoticeController.java: 42] - ntop3.do run.....
[16:16:08][INFO ][BoardController.java: 33] - btop3.do run..........
[16:16:08][INFO ][NoticeController.java: 46] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[16:16:08][INFO ][BoardController.java: 37] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[16:16:10][INFO ][MemberController.java: 325] - myinfo.do : admin
[16:18:30][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[16:18:30][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 600 ms
[16:18:30][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[16:18:31][INFO ][FrameworkServlet.java: 554] - Completed initialization in 819 ms
[16:22:04][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[16:22:04][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 590 ms
[16:22:04][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[16:22:05][INFO ][FrameworkServlet.java: 554] - Completed initialization in 813 ms
[16:22:11][INFO ][BoardController.java: 33] - btop3.do run..........
[16:22:11][INFO ][NoticeController.java: 42] - ntop3.do run.....
[16:22:11][INFO ][NoticeController.java: 46] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[16:22:11][INFO ][BoardController.java: 37] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[16:22:17][INFO ][MemberController.java: 128] - login.do : Member [userId=admin, userPwd=admin, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[16:22:17][INFO ][BoardController.java: 33] - btop3.do run..........
[16:22:17][INFO ][NoticeController.java: 42] - ntop3.do run.....
[16:22:17][INFO ][BoardController.java: 37] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[16:22:17][INFO ][NoticeController.java: 46] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[16:23:06][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[16:23:06][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 605 ms
[16:23:06][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[16:23:07][INFO ][FrameworkServlet.java: 554] - Completed initialization in 837 ms
[16:23:21][INFO ][BoardController.java: 33] - btop3.do run..........
[16:23:21][INFO ][NoticeController.java: 42] - ntop3.do run.....
[16:23:21][INFO ][BoardController.java: 37] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[16:23:21][INFO ][NoticeController.java: 46] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[16:27:27][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[16:27:27][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 512 ms
[16:27:27][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[16:27:28][INFO ][FrameworkServlet.java: 554] - Completed initialization in 701 ms
[16:28:54][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[16:28:54][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 463 ms
[16:28:54][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[16:28:55][INFO ][FrameworkServlet.java: 554] - Completed initialization in 690 ms
[16:29:06][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[16:29:06][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 488 ms
[16:29:06][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[16:29:07][INFO ][FrameworkServlet.java: 554] - Completed initialization in 639 ms
[16:31:04][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[16:31:05][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 440 ms
[16:31:05][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[16:31:06][INFO ][FrameworkServlet.java: 554] - Completed initialization in 680 ms
[16:35:33][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[16:35:33][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 419 ms
[16:35:33][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[16:35:34][INFO ][FrameworkServlet.java: 554] - Completed initialization in 641 ms
[16:47:45][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[16:47:46][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 603 ms
[16:47:46][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[16:47:46][INFO ][FrameworkServlet.java: 554] - Completed initialization in 843 ms
[16:47:52][INFO ][BoardController.java: 36] - btop3.do run..........
[16:47:52][INFO ][NoticeController.java: 42] - ntop3.do run.....
[16:47:52][INFO ][NoticeController.java: 46] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[16:47:52][INFO ][BoardController.java: 40] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[17:49:29][INFO ][ContextLoader.java: 255] - Root WebApplicationContext: initialization started
[17:49:29][INFO ][ContextLoader.java: 288] - Root WebApplicationContext initialized in 631 ms
[17:49:29][INFO ][FrameworkServlet.java: 532] - Initializing Servlet 'appServlet'
[17:49:30][INFO ][FrameworkServlet.java: 554] - Completed initialization in 883 ms
[17:49:37][INFO ][BoardController.java: 36] - btop3.do run..........
[17:49:37][INFO ][NoticeController.java: 42] - ntop3.do run.....
[17:49:38][INFO ][NoticeController.java: 46] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[17:49:38][INFO ][BoardController.java: 40] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[17:49:49][INFO ][NoticeController.java: 42] - ntop3.do run.....
[17:49:49][INFO ][BoardController.java: 36] - btop3.do run..........
[17:49:49][INFO ][BoardController.java: 40] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[17:49:49][INFO ][NoticeController.java: 46] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[17:49:56][INFO ][MemberController.java: 128] - login.do : Member [userId=admin, userPwd=admin, userName=null, gender=null, age=0, phone=null, email=null, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[17:49:56][INFO ][BoardController.java: 36] - btop3.do run..........
[17:49:56][INFO ][NoticeController.java: 42] - ntop3.do run.....
[17:49:56][INFO ][NoticeController.java: 46] - ntop3 list : [Notice [noticeNo=1, noticeTitle=공지 서비스 오픈, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=2, noticeTitle=공지 서비스 오픈2, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0], Notice [noticeNo=3, noticeTitle=공지 서비스 오픈3, noticeDate=2025-04-11, noticeWriter=null, noticeContent=null, originalFilePath=null, renameFilePath=null, importance=null, impEndDate=null, readCount=0]]
[17:49:56][INFO ][BoardController.java: 40] - btop3.do list : [Board [boardNum=7, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=123, boardDate=null], Board [boardNum=3, boardWriter=null, boardTitle=설계방식2, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=77, boardDate=null], Board [boardNum=10, boardWriter=null, boardTitle=설계방식3, boardContent=null, boardOriginalFileName=null, boardRenameFileName=null, boardRef=0, boardReplyRef=0, boardLev=0, boardReplySeq=0, boardReadCount=12, boardDate=null]]
[17:49:58][INFO ][MemberController.java: 325] - myinfo.do : admin
